#beautiful
    .box
        h1
            font-weight: 700
            font-size: 68px
            margin-right: 80px
            span
                color: #3cc1d8
        h5
            color: #232f42a8
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.4
        .btn
            padding: 13px 30px
            font-size: 20px
            border-radius: 5px
            background-color: #3cc1d8
            color: #ffff
        .imgbox
            width: 120px
            margin: 20px 0 10px
        h4
            font-size: 20px
            span
                color: #3cc1d8