#browse
    .textbox
        width: 500px
        text-align: center
        h1
            font-weight: 700
            font-size: 60px
            color: #38aabe
        h4
            font-size: 20px
            color: #232f4285
            margin: 20px 0
            line-height: 1.2
            span
                color: #3cc1d8
                text-decoration-line: underline
    .btn
        font-size: 16px
        border: 1px solid #a1a1a18c
        padding: 8px 40px
        margin: 0 20px 
        border-radius: 5px
    .bgc
        background-color: #38aabe
        color: #fff
    .box
        padding: 30px
        display: flex
        align-items: center
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            text-align: left
            width: auto
            margin-left: 20px
            .minibox
                display: flex
                justify-content: space-between
                h2
                    font-size: 22px
                    font-weight: 700
                h5
                    color: #38aabebb
                    font-size: 18px
            p
                margin: 15px 0
                font-size: 18px
                line-height: 1.2
                color: #232f4285
            .add
                display: flex
                input
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                    width: 60px
                .btn
                    background-color: #3cc1d8
                    color: #fff
                    padding: 7px 20px
    .big
        padding: 17px 53px
        margin-top: 50px