#callour
    .textbox
        h1
            font-size: 65px
            font-weight: 700
            color: #3cc1d8
        h3
            font-size: 20px
            color: #232f4285
            margin: 25px 75px 50px 0
        .btn
            font-size: 20px
            color: #fff
            background-color: #3cc1d8
            padding: 13px 34px