header
    padding-top: 50px  
    .menu
        .imgbox
            width: 50px
        nav
            a
                font-size: 22px
                color: #00000080
                margin-right: 30px
            .home-color
                color: #3cc1d8
