#order
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #3cc1d8
        h3
            font-size: 20px
            color: #232f4285
            margin: 20px 75px 50px 0
            line-height: 1.2
        .btn
            color: #fff
            font-size: 20px
            background-color: #3cc1d8
            padding: 13px 34px