#support
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #fff
            margin: 0 70px 0 40px
            span
                color: #24667283
        .btn
            font-size: 25px
            color: #3ab6cc
            background-color: #fff
            padding: 13px 34px
            margin: 30px 0 0 40px
    .bgc
        background-color: #3ab6cc