#thehome
    background-color: #3cc1d825
    .textbox
        h1
            color: #3cc1d8
            font-size: 85px
            font-weight: 700
            margin-right: 30px
        h3
            color: #232f42a8
            font-size: 22px
            margin: 30px 10px 55px
            line-height: 1.4
        .btn
            padding: 13px 30px
            background-color: #3cc1d8
            color: #ffff
            font-size: 20px