#works
    h1
        font-weight: 700
        font-size: 70px
        color: #51b1ce
        margin-bottom: 60px
    .textbox
        text-align: center
        padding: 20px 55px  
        h2
            font-weight: 700
            font-size: 25px
            margin-bottom: 9px
        h3
            font-size: 20px
            color: #0e123880
            line-height: 1.3